.custom-nav {
  padding: 30px;
  width: 100%;
  overflow-y: scroll;
  white-space: nowrap;
  a {
    font-weight: bold;
    color: #2c3e50;
    &.router-link-exact-active {
      color: #42b983;
    }
  }
}
